<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <style>
         body {
         background-color: lightblue ;
         font-family: Arial, Helvetica, sans-serif;
         display: flex;
         flex-direction: column;
         justify-content: center;
         align-items: center;
         height: 100vh;
         margin: 0;
     }
     label{
        font-size: 16px;
        font-style: italic;
     }
     .botoes {
  display: flex;
  gap: 10px;
}
     button{
        border-radius: 5px;
        padding: 5px 10px;
        cursor: pointer;
        font-size: 16px;
     }
    </style>
</head>
<body>
    <h1>Calculadora</h1>
    <label for="calcular">Calculando</label>
    <input type="text" id="calcular" placeholder="Digite o valor">
    
    
    <div>
    <button onclick="adicionar('1')">1</button> <button onclick="adicionar('2')">2</button> <button onclick="adicionar('3')">3</button> <button onclick="adicionar('%')">%</button>
    </div>
    <div>
    <button onclick="adicionar('4')">4</button> <button onclick="adicionar('5')">5</button> <button onclick="adicionar('6')">6</button> <button onclick="adicionar('+')">+</button>
    </div>
    <div>
    <button onclick="adicionar('7')">7</button>  <button onclick="adicionar ('8')">8</button> <button onclick="adicionar('9')">9</button> <button onclick="adicionar('/')">/</button>
    </div>
    <div> 
    <button onclick="limpar()">Limpar</button><button onclick="adicionar('0')">0</button><button onclick="adicionar('*')">x</button><button onclick="calcular()">=</button>
    </div>
    <script>
    function adicionar (valor){
        document.getElementById('calcular').value += valor;
    }
    function limpar(){
        document.getElementById('calcular').value = ''
    }
    function calcular(){
        const campo = document.getElementById('calcular')
        try{
            campo.value = eval (campo.value)
        } catch{
            campo.value = 'Erro'
        }
    }
    </script>
</body>
</html>